\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aim}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Summary of theory}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}sudoku}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Backtracking algorithm}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Perfomance of backtracking algorithm}{1}{subsection.0.2.3}}
\newlabel{sec:comp}{{1}{1}{Perfomance of backtracking algorithm}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental Methodology}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Some sample inputs with their solve-times}{2}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample inputs and their results}}{2}{table.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Interpretation of results}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Relating the results to the theory}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}conclusion}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Sample inputs}{5}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}easy 0}{5}{subsection.0.8.1}}
\newlabel{sec:easy0}{{0.8.1}{5}{easy 0}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}easy 1}{5}{subsection.0.8.2}}
\newlabel{sec:easy1}{{0.8.2}{5}{easy 1}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}medium 0}{6}{subsection.0.8.3}}
\newlabel{sec:mid0}{{0.8.3}{6}{medium 0}{subsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}medium 1}{6}{subsection.0.8.4}}
\newlabel{sec:mid1}{{0.8.4}{6}{medium 1}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}hard 0}{6}{subsection.0.8.5}}
\newlabel{sec:hard0}{{0.8.5}{6}{hard 0}{subsection.0.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}hard 1}{7}{subsection.0.8.6}}
\newlabel{sec:hard1}{{0.8.6}{7}{hard 1}{subsection.0.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.7}very hard 0}{7}{subsection.0.8.7}}
\newlabel{sec:vhard0}{{0.8.7}{7}{very hard 0}{subsection.0.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.8}very hard 1}{7}{subsection.0.8.8}}
\newlabel{sec:vhard1}{{0.8.8}{7}{very hard 1}{subsection.0.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.9}missing 1 value}{8}{subsection.0.8.9}}
\newlabel{sec:miss}{{0.8.9}{8}{missing 1 value}{subsection.0.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}References}{8}{section.0.9}}
\newlabel{sec:wikiwand}{{0.9}{8}{References}{section.0.9}{}}
